version: "3"
services:
  db:
    build: db
    env_file: ./.env
    environment:
      - POSTGRES_PASSWORD=$PG_PASSWORD
      - POSTGRES_USERNAME=$PG_USERNAME
      - POSTGRES_DB=$PG_DB
    image: database
    ports:
      - "$PG_PORT:$PG_PORT"
  service:
    depends_on:
      - db
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /app/node_modules
    ports:
      - "2022:2022"
  
